

$font-stack: 'Open Sans', sans-serif;
$font-15: 15px;
$font-16: 16px;
$font-14: 14px;
$font-300: 300;
$font-700: 700;

%back-img {
  background-repeat: no-repeat;
  background-size: cover;
}

%ul-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

%flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

%h3 {
  font-size: 25px;
  font-weight: $font-700;
}

%btn {
  color: #fff;
  background-color: #3498db;
  font-size: 20px;
  padding: 13px 42px;
  border: none;
  box-shadow: 0 2px 1px 1px #a1bbcd;
}

%btn-less {
  font-size: 15px;
  padding: 12px 35px;
  align-self: center;
}

body {
  line-height: normal;
  font-family: $font-stack;

  a {
    text-decoration: none;
  }

  .my-works-nav li a:hover, .nav-header a:hover {
    color: #3498db;
    transition: 0.3s;
  }

  .my-works-nav a:visited, .nav-header a:active {
    color: #585858;
  }

  .btn {
    @extend %btn;
  }

  .color {
    background-color: #f2f2f2;
  }
}

.nav-header, .my-works-nav , .follow-social {
  @extend %ul-reset;
}

.wrap {
  max-width: 960px;
  margin: 0 auto;
}

header, .nav-header {
 @extend %flex;
}

header {
  background-color: #fff;
  padding: 17px 0;
}

.nav-header {
  flex-basis: 42.5%;

  li {
    font-size: $font-15;
    font-weight: 300;
    color: #585858;
  }
}

.page-hello {
  @extend %back-img;
  background-image: url(../image/page-hello.png);
  padding: 178px 0 211px;
}

.hello-contain {
  @extend %flex;
  flex-direction: column;
  width: 60%;

  h2, p {
    text-align: center;
  }

  p {
    font-size: $font-15;
    max-width: 450px;
    font-weight: 400;
    margin-top: 0;
  }

  h2 {
    font-weight: $font-700;
    font-size: 35px;
    margin-bottom: 8px;
    span {
      color: #3498db;
    }
  }
}


.page-twsv {

  padding: 145px 0;

  .twsv-content-grid {
      display: grid;
      max-width: 572px;
      margin: 0 auto;
      grid-row-gap: 43px;
      grid-column-gap: 70px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "a b" "a b" "c d" "c d";

    .grid-item-1 {
      grid-area: a;
    }

    .grid-item-2 {
      grid-area: b;
    }

    .grid-item-3 {
      grid-area: c;
    }

    .grid-item-4 {
      grid-area: d;
    }

    .twsv-item {

      width: 255px;
      line-height: 19px;

      div {
        display: flex;
        align-items: center;
        }
      h3 {
        @extend %h3;
      }

      .twsv-icon {
        background-image: url(../image/twsv-icons.png);
        background-repeat: no-repeat;
        display: block;
      }

      .twsv-icon-1 {
        background-position: 1px -9px;
        width: 63px;
        height: 69px;
        display: block;
        }

      .twsv-icon-2 {
        background-size: 62px 56px;
        background-image: url(../image/twsv-bag.png);
      }

      .twsv-icon-3 {
        background-size: 60px 69px;
        background-image: url(../image/twsv-cup.png);
      }

      .twsv-icon-4 {
        background-size: 60px 65px;
        background-image: url(../image/twsv-plan.png);
      }
    }

  }
}

.page-my-works {

  margin-bottom: 63px;

  h3 {
    @extend %h3;
    text-align: center;
  }

  .my-works-nav {
    text-align: center;

    li {
      flex-basis: 25%;
      font-size: 18px;
      font-family: 'AdobeArabic-Regular', sans-serif;
      color: #585858;
      display: inline;
      padding: 0 19.5px;

    }

  }
}


.page-my-works {

  display: flex;
  flex-direction: column;

  .btn {
    @extend %btn-less;
  }

}

.my-works-grid {
  margin: 25px 0 24px 0;
  display: grid;
  max-width: 960px;
  grid-template-areas: "a a a b b b c c c"
                       "a a a e e e c c c"
                       "d d d e e e c c c"
                       "d d d e e e h h h"
                       "d d d g g g h h h"
                       "f f f g g g h h h";
                       grid-row-gap: 25px;

  .works-item-1 {
    @extend %back-img;
    background-image: url(../image/grid-image-1.png);
    background-size: cover;
    width: 300px;
    height: 339px;
  }

  .works-item-2 {
    @extend %back-img;
    background-image: url(../image/grid-image-2.png);
    background-size: cover;
    width: 300px;
    height: 271px;
  }

  .works-item-3 {
    @extend %back-img;
    background-image: url(../image/grid-image-3.png);
    width: 300px;
    height: 452px;
  }

  .works-item-4 {
    @extend %back-img;
    background-image: url(../image/grid-image-4.png);
    background-size: cover;
    width: 300px;
    height: 271px;
  }

  .works-item-5 {
    @extend %back-img;
    background-image: url(../image/grid-image-5.png);
    background-size: cover;
    width: 300px;
    height: 271px;
  }

  .works-item-6 {
    @extend %back-img;
    background-image: url(../image/grid-image-6.png);
    background-size: cover;
    width: 300px;
    height: 224px;
  }

  .works-item-7 {
    @extend %back-img;
    background-image: url(../image/grid-image-7.png);
    background-size: cover;
    width: 300px;
    height: 292px;
  }

  .works-item-8 {
    @extend %back-img;
    background-image: url(../image/grid-image-8.png);
    background-size: cover;
    width: 300px;
    height: 407px;
  }

  .grid-works-1 {
    grid-area: a;
  }
  .grid-works-2 {
    grid-area: b;
  }
  .grid-works-3 {
    grid-area: c;
  }
  .grid-works-4 {
    grid-area: d;
  }
  .grid-works-5 {
    grid-area: e;
  }
  .grid-works-6 {
    grid-area: f;
  }
  .grid-works-7 {
    grid-area: g;
  }
  .grid-works-8 {
    grid-area: h;
  }

  .works-item-2 {

    .works-item-2-content {
      border: 3px solid #fff;
      margin: 14px;
      box-sizing: border-box;
    }

    .grid-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 47px 27px 52px 27px;


      p:first-child {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        margin-top: 0;
        margin-bottom: 18px;
      }
    }
  }
}

.page-info-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 141px;

  h3 {
    @extend %h3;
    margin-bottom: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 620px;
    margin-bottom: 15px;

    input, textarea {
      resize: none;
      border: 2px solid #fff;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 19px 12px;
      font-size: 15px;
      color: #c2c2c2;
      font-weight: $font-300;
    }

    textarea {
      min-height: 242px;
    }

    input:focus {
      outline: none;
      border: 2px solid #93c5e6;
    }

    textarea:focus {
      outline: none;
      border: 2px solid #93c5e6;
    }

    input {
      margin-bottom: 16px;
    }

  }

  .btn {
    @extend %btn-less;
    background-color: #2b88c7;
  }
}

.page-follow {
  padding-bottom: 71px;

  h3 {
    @extend %h3;
    text-align: center;
  }

  .social-link svg {
    height: 29px;
    width: 29px;
    fill: #797979;
    transition: 0.3s;
  }

  .follow-social {
    @extend %flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 34.5%;
  }

  .social-link-fb svg:hover {
    fill: #3d5a98;
  }

  .social-link-tw svg:hover {
    fill: #03a9f4;
  }

  .social-link-gplus svg:hover {
    fill: #dd4a39;
  }

  .social-link-yt svg:hover {
    fill: #fa5c65;
  }

  .social-link-in svg:hover {
    fill: #007ab8;
  }

  .social-link-be svg:hover {
    fill: #1976d2;
  }

  .social-link-dg svg:hover {
    fill: #f26798;
  }

  .social-link-wa svg:hover {
    fill: #4caf50;
  }

  .social-link-sk svg:hover {
    fill: #00aaf2;
  }
}

.footer {

  background-color: #f5f5f5;
  padding: 17px 0;

  a,p {
    color: #585858;
    font-size: 11px;
    text-align: center;
    margin: 0;
  }
}
